# NewPlayer

./: .gitignore  README.md  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml
NewPlayer/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
new-player/: build.gradle.kts  package-list
new-player/assets/: logo-styles.css
new-player/net.newpipe.newplayer/: index.html
new-player/net.newpipe.newplayer.data/: index.html
new-player/net.newpipe.newplayer.data/-audio-stream-track/: -audio-stream-track.html  bitrate.html  compare-to.html  equals.html  file-format.html  hash-code.html  index.html  language.html  to-long-identifier-string.html  to-short-identifier-string.html  to-string.html
new-player/net.newpipe.newplayer.data/-chapter/: -chapter.html  chapter-start-in-ms.html  chapter-title.html  index.html  thumbnail.html
new-player/net.newpipe.newplayer.data/-multi-selection/: -multi-selection.html  has-audio-tracks.html  has-video-tracks.html  index.html  is-dynamic.html  item.html  streams.html  tracks.html
new-player/net.newpipe.newplayer.data/-new-player-exception/: -new-player-exception.html  index.html
new-player/net.newpipe.newplayer.data/-play-mode/: entries.html  index.html  value-of.html  values.html
new-player/net.newpipe.newplayer.data/-repeat-mode/: entries.html  index.html  value-of.html  values.html
new-player/net.newpipe.newplayer.data/-single-selection/: -single-selection.html  has-audio-tracks.html  has-video-tracks.html  index.html  is-dynamic.html  item.html  stream.html  tracks.html
new-player/net.newpipe.newplayer.data/-stream/: -stream.html  audio-stream-track.html  equals.html  has-audio-tracks.html  has-video-tracks.html  hash-code.html  index.html  is-dash-or-hls.html  item.html  languages.html  mime-type.html  stream-tracks.html  stream-uri.html  video-stream-tracks.html
new-player/net.newpipe.newplayer.data/-stream-selection/: has-audio-tracks.html  has-video-tracks.html  index.html  is-dynamic.html  item.html  tracks.html
new-player/net.newpipe.newplayer.data/-stream-track/: file-format.html  index.html  to-long-identifier-string.html  to-short-identifier-string.html
new-player/net.newpipe.newplayer.data/-subtitle/: -subtitle.html  identifier.html  index.html  uri.html
new-player/net.newpipe.newplayer.data/-video-stream-track/: -video-stream-track.html  compare-to.html  equals.html  file-format.html  frame-rate.html  hash-code.html  height.html  index.html  to-long-identifier-string.html  to-short-identifier-string.html  to-string.html  width.html
new-player/net.newpipe.newplayer.logic/: index.html
new-player/net.newpipe.newplayer.logic/-action-response/: -action-response.html  action.html  index.html
new-player/net.newpipe.newplayer.logic/-no-response/: -no-response.html  index.html
new-player/net.newpipe.newplayer.logic/-replace-item-response/: -replace-item-response.html  index.html  new-item.html
new-player/net.newpipe.newplayer.logic/-replace-stream-selection-response/: -replace-stream-selection-response.html  index.html  stream-selection.html
new-player/net.newpipe.newplayer.logic/-stream-exception-response/: index.html
new-player/net.newpipe.newplayer.logic/-track-utils/: index.html
new-player/net.newpipe.newplayer.repository/: index.html
new-player/net.newpipe.newplayer.repository/-caching-repository/: -caching-repository.html  actual-repository.html  flush.html  get-chapters.html  get-meta-info.html  get-preview-thumbnail.html  get-preview-thumbnails-info.html  get-repo-info.html  get-streams.html  get-subtitles.html  get-timestamp-link.html  index.html
new-player/net.newpipe.newplayer.repository/-delay-test-repository/: -delay-test-repository.html  actual-repo.html  delay-in-m-s.html  get-chapters.html  get-meta-info.html  get-preview-thumbnail.html  get-preview-thumbnails-info.html  get-repo-info.html  get-streams.html  get-subtitles.html  get-timestamp-link.html  index.html
new-player/net.newpipe.newplayer.service/: -n-e-w_-p-l-a-y-e-r_-m-e-d-i-a_-n-o-t-i-f-i-c-a-t-i-o-n_-c-h-a-n-n-e-l_-n-a-m-e.html  -n-e-w_-p-l-a-y-e-r_-m-e-d-i-a_-n-o-t-i-f-i-c-a-t-i-o-n_-i-d.html  -n-e-w_-p-l-a-y-e-r_-r-e-q-u-e-s-t_-c-o-d-e_-o-p-e-n_-a-c-t-i-v-i-t-y.html  index.html
new-player/net.newpipe.newplayer.ui/: -new-player-u-i.html  index.html
new-player/net.newpipe.newplayer.ui.seeker/: -seeker-preview.html  index.html
new-player/net.newpipe.newplayer.ui.theme/: -audio-player-u-i-color-preview.html  -typography.html  -video-player-color-scheme.html  -video-player-controller-u-i-preview-embedded-color-preview.html  -video-player-theme.html  index.html  video_player_background.html  video_player_error-container.html  video_player_error.html  video_player_inverse-on-surface.html  video_player_inverse-primary.html  video_player_inverse-surface.html  video_player_on-background.html  video_player_on-error-container.html  video_player_on-error.html  video_player_on-primary-container.html  video_player_on-primary.html  video_player_on-secondary-container.html  video_player_on-secondary.html  video_player_on-surface-variant.html  video_player_on-surface.html  video_player_on-tertiary-container.html  video_player_on-tertiary.html  video_player_outline-variant.html  video_player_outline.html  video_player_primary-container.html  video_player_primary.html  video_player_scrim.html  video_player_secondary-container.html  video_player_secondary.html  video_player_shadow.html  video_player_surface-tint.html  video_player_surface-variant.html  video_player_surface.html  video_player_tertiary-container.html  video_player_tertiary.html
new-player/net.newpipe.newplayer.ui.videoplayer/: -i-n-d-i-c-a-t-o-r_-b-a-c-k-g-r-o-u-n-d_-c-o-l-o-r.html  index.html
new-player/net.newpipe.newplayer.uiModel/: -v-i-d-e-o-p-l-a-y-e-r_-u-i_-s-t-a-t-e.html  index.html
scripts/: pages.json  sourceset_dependencies.js
test-app/: build.gradle.kts
(+555 files in other folders)
