<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/start_6502_stream_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start 6502 Stream" />

    <Button
        android:id="@+id/start_imu_stream_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start IMU Stream" />

    <Button
        android:id="@+id/start_portrait_stream_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start Portrait Stream" />

    <Button
        android:id="@+id/start_yt_test_video_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Start Yt Test Video" />

    <Button
        android:backgroundTint="@color/material_dynamic_primary50"
        android:id="@+id/add_6502_stream_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Append 6502 Stream" />

    <Button
        android:backgroundTint="@color/material_dynamic_primary50"
        android:id="@+id/add_imu_stream_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Append IMU Stream" />

    <Button
        android:backgroundTint="@color/material_dynamic_primary50"
        android:id="@+id/add_portrait_stream_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Append Portrait Stream" />

    <Button
        android:backgroundTint="@color/material_dynamic_primary50"
        android:id="@+id/add_yt_test_video_button"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add Yt Test Video" />

</LinearLayout>